111 memmium

11111111111111110111111. Utriusque eruiiursss. (7.) Pelii (11111111 As·
111111111, ei obsidel. Aristomenes plebis insumis. 1111111 eppugmi
Glsesrses. Obsesssrum imprisdesrtiu. 311111 1111111111 ᾑμοωὴψ
sirium. Perses wormundum, seque 11 medium 1111111 mserum. As-
11111111 adolescemus 11111111. Arrii bugeio· 01111111. omem Zubergemis.
11111111 strages. Amor pudieiiius· (8.) 011111 0111111111 legurm 31111.4
Eiusdem ingenium el 111111. ,11111111 iudicium 1113111111. llrbs'sdirepiis ·
11 incendium. (9.) ,4111111111 1111111111 mimis praenuntium. Aseims's
1111111111 de 1111111 eissille. Tsmplum suburbanum D. 11111111 mess 1111111·
111111 legaturum gralia. 11111111 oresio ud cisssreems 1111111 querelas. Ai-
11111111. Pacis sompesiiio Romanis lgrmmirriusrs. (10.) 011111131111·
eiam diurrliir iss 1111111111 Seli suerifieul. Orgiiul Apameam, liepb-
11111 suburbium 111111 lusum 11 semies 1111111111 murmuraremus. ’1111-
pium bliubuslis Arebmsgeli 111111ιά11111. &gneum limeis 0111111111-
sseue 11111111. 3111111111. 31111111 Amisiae predii 1111111 01111111.
Huius erfidiu. 31111111 birse 31111111, quia lusiirsiussus 17111111 suus·
111. isuram 11111111111111 efficii. (11.) cimus mummiumimpem
Chalcidensibus. Euphratem 11111111. De obsidenda 311111 regirat. Au·
grurus Tepsmlsu olim Auguste imp. rarissimus. 11111 1111111111. Seli rsu-
11111 emer iugens. Egregie streessium dmisu'iim Bingium lems Deifilii.
' liius epistula ud Augurum iss perlis Iidessus 1111111111. lemme Glmrrois·
1111111111 urbem illum 1111111111. (12.) lusiissienus ud 0111111111 ssribii si
11111 liebri petis 111111ιὶ1111. ildersmmrum 111111 benigniias irs eupiiros
Amiieelsessos. cumberti 111 recepti Cbosrei. 611111111111 sibi 1111111111
01111111. Cubedi 11111111 monstranti Edessam dieunt Magi felir urbi smsrs
11 ipsu 11111111. 311111113111111111111111101111111111111. Gbssmss
,Duram frustra 11111111. (13.) Cisssroursiiselsiam mpiiris Ariiuelsersis libes·
1111 madii. Urbis 111111 iure. Anesiasii principatu lucus Daphnes 111111
1111111. Sub 1111111 inurendus terres muius Amiieelriss. 1111111111 sr
1111113111111111 bellu Persice praeficitur. lium sequrmiur Geiiisi. 113·-
inutilissimus Viiiigis. (14.) Origo beili baulei. 1111111111 1111111111-
gnie 1111111111111111.11111111σωὶ111. Petrus 11111 avarissimus. 11111-
mes Tribus monopolium Peirue 1111111111. *iugulorum 31111111 1110111·
1111111111. 1111111111 essm ipsis 1111111111. (15.) 11111111 belisarius euple-
1111111111 Persidem. Durae deliberassem Ducibus ilumeris. 81111111-
rum idololatrarum 1111. (16) 1111111111 irs lensiensi pervertit, ei 1 [111111
laurum Rege uduruiur. Ad urbem Petrum 111111 babiti Persas. 311111
silus. &periturorum (17.) 3111111111 Nisibin petii. 311111111-

. ses 311111111111111. Persas Nubrdedueein 31111111 erumpunt. Confli-

giiur. (18.) 3111111111311111111111111111111111111. 0111111111
alloquitur. 1111111111,1111111111111111-111111. 0111111111αμί1. Per-
111 deditium millii Byramls'rsm. Fraus Araricus. llsmmsa 111111 febribus
1111111111. inmissis erratio 111 belisarium. Cbesreis 11 Persidem 113111-
111113111111111111111111. (19.) 311111 0111111111 1111111111 irs liemarus.
liius 11111111 iss Candidum Sergiopuliiueuss Asiisiiiem. ibusiru Sergiu-
polim 1111111. cogitur Palaestinam, 111 diripiui Hierosolyma. Remmius
veredis 111111 1101111111111111. dusius iusliuiuuiafruiru 1111111111 111-
11111 Hierapolim. 3111111111 111111 Hierapoli 1111111111 eiius ed oppidum
1111111111. (10.) ,1111111111 01111111 ml Relisurium logui. Belisarii
111111 1111111111. Adelius Siiemiurius. iugulum 3111111111 rumpit.
abundasses reditum medei Gbuersi. 111111 suliiuiiuds. liupbruism 11111·
eit. Cum 3111111111 per imiemsmiius agii. biiugium Belisurii. 61111111
Callinicum mpii. Armenii 111 fidem 111111. 11111111. 3111111111 3111111111
1111111111, iu 11111111 profecturus (m.) Pestilentia grauissima. liius
11111, Deus. 0111 irs Aegypta ubique grassatur. 311111101111111111

11111111δέ111. ,11 illis percussus ρσ1111111111111111. Quum 11111 1111111-

 

