111 .- 1111111111

μα Amr mpii. lnporum 0111111111 Mn. mmmm
sudium, 1111111111 ’1111111111 occupat, 11111111 Vendit. Ρσῃῖὼ 11111·-
11111 mantio. (11111111 snm. stadim 11111111. Iunis sadus. Βι-
dlimobmnaleffmanmatoe ln. Afflndrdaebm'a'
uda. (fi) Anthemu et olym· m . 1111111 utrmque 1111111. 111-
1111111 bellu· parat 111 Vandalus. Prodigium. Nepae, Glyme'n, et
mmuh. 3111111111 1111 Amne proditu· 211111 dut poam. Pu 11
(11111111 em Zenone 1111111111 quandiu steterit. Gizen'cn' 11111111111111 et
111111. (7.) 1111111111 (1111νί11 1111111111 vesu! catholicon, qni, 1111111
fieriu, laminir, prheteqwn 111111111ιί du. uun· 11 Vandali· 1191-
ἀιιῖ, &daliter (fundannum, 11111111 stata-ndu· 01111οᾶ1111 με·
aquatus. ,4111111111111111111111111111 1111111. 0111111111 Mauri insigna·
m :famatam 11 Got’thzemzmmgmnfflae 11111.ὕῖ
maz: ..1111 ...
u 11111111 Prummu statmo dissuadet. Suadet &iteum ’111111Ιί1
et Sardinia 1111111ὶί111αή ditionem 1111111111. (10.) θορὸὰηιαι anunm
dum 11111111 dania demptio. Suam imperim 1111111111 0111-
min 1111111111. Bs' iustiniani 111111 captum 111111. (11.) Epiphanius Ar·
disp. GP. 111111· hm 1111111111. Procopii 1111111111. aaa& 1111111111..
swain· maii. 1111111111 mutio dm 0111111111 diffiniat. (12)
neumis· provide-esu. 01111111 ιδ 1111111ιί11 diutim udaeam nula·
111 natm mem 1111111111 Praefecti 1111111. 41111111σύ pm 11111.
mu, m'm m· 1111111111· nutri· 11111111. 0111111111 mo aqum dulce·
,4111111111 inemptas servaverit. (13) Appulm 111 8111111111 Betim-ine,
Procopiu- symm· 11111111. dc Vadam rebus permenam. &a
min mm egregie jungitur. 01111111111111111 petie. (14.) Aa
oran Africae 111 ameum ,1111111111 deliberatur. Eo sacto ponuntur 111-
m. ne equ mirabiliter erumpente Procopius onon 1111111111 ducit. (15.)
nouum 11111 aa (111111111111111111111111111 et 111111ίί111 &metm ἣ111111
deditio. qu· cmm publici (11111111 3111111111, a quo 1111111111 litem
1111111111ιά Vandalus ‘ 11))11 accipit. (16. nemerim 111111111 11111

cast. 1111111111 Syl 111 mettin Afro· eretur. Galim 11111111·
min mdo· Annam stom 1111 denudat, 11 cade 111111111111111
m. (17.) 'Prae-pit de 11111111 eim 11111111 boo mma sudi»
11η. dmm 46111111111111111. Privikgn‘u enindus unago-

· 111. (18.) Baioarii emb 1111111111 &aarum urm κ adventu

fldhen'n· 1111111 imae-tia et turpio suge. (1⁹.) 1111111111· tt 1111111·
κο claui· oedmm carthaginen. Egregia 111 Romam 1111111111 11·-
niu. Solvuntur 11111111. 3111111111 urbm 113111111111111111116111111-
11111111. maim 111 canamus 1111111111 animaduersio. (80.) 1111111111
11 Palatium mle dieta. law fiditur& ex modestia 1111111111. Victoria
1111111111 puerorum 1111111111 praedicta, 1111111111 catholicin a 11111,-
pn'm 1111111111 feton 1111. 111111111111111· 111 Ariani! ornam re·
&pius mmai. 21.) Gizen'eo dam 11111 consilium a quadan Vun-
1111 macagio-te dudm mogontinis: Africa. erudelitate· 61111111,
(1111111111- in 11111111, (11111111 nepotibus 11111 punit· (12.) 1111111111
prae-m tofi& . aweit. egium Diogeni· 11111111. 1111110111-

· uaginis 11 1111111111 redimi· (Ἀ 1111111ιί1 ad Goliam 11111111 do

empta 8111111111σέ Galim Thoudu'n Vhigmm Regem 1111 umorum
adeum 1111 11111111. 6))1111111 carthaginen navigat. 8111111111αᾶ ⁶
hp· untia uiuum. (24.) (1111111 mou euuigiu. Maurorum Regu&

wrm& a 1111111τί11 magt..) (11111111 Tum 1 Sardinia

*-

 

